
<%import>
    com.pugh.sockso.Constants;
    com.pugh.sockso.Utils;
    com.pugh.sockso.Properties;
    com.pugh.sockso.music.Album;
    com.pugh.sockso.web.User;
    com.pugh.sockso.resources.Locale;
    java.util.Vector;
    java.util.HashMap;
    java.util.List;
    java.util.Collections;
    java.util.Comparator;
    java.util.Map;
    java.util.LinkedList;
    java.util.Iterator;
</%import>

<%implements>
    com.pugh.sockso.web.PageTemplate;
</%implements>

<%args>
    Properties properties = null;
    Vector<Album> albums = null;
    User user = null;
    Locale locale = null;
    Vector<User> recentUsers = null;
</%args>

<& ../IHeader; properties=properties; title="Stats"; user=user; locale=locale; &>

<br />

<table>
    <%doc>
	Nr of albums
	</%doc>
    <tr>
        <td><b>Number of albums:</b></td>
        <td><% albums.size() %></td>
    </tr>
    
    <%doc>
    Albums per year graph
    </%doc>
    <tr>
        <td>
            <b>Year:</b>
        </td>
        <td>
            <%if albums.size() > 0 %>
                <%java> String firstYear = albums.get(0).getYear(); </%java>
	            <table cellpadding="2">
	                <tr>
	                    <td valign="bottom" align="left" style="text-align:left">
	                        <small>
	                            <%for char yearLetter : firstYear.toCharArray() %>
	                                <% yearLetter %><br />
	                            </%for>
	                        </small>
	                    </td>
	                    <td  colspan="2" valign="bottom" align="left" class="odd">
	                        <%java>
	                           String currentYear = firstYear;
	                           int count = 0;
	                        </%java>
	                        <%for Album album : albums %>
	                            <%if album.getYear().compareTo(currentYear) == 0 %>
	                                <%java> count++; </%java>
	                            <%else>
	                                <a href="<% properties.getUrl("/browse/year/"+currentYear) #n %>"><img src="<% properties.getUrl("/<skin>/images/bar.gif") #n %>" width="3" height="<% count %>" title="<% currentYear+": "+count %>" border="0" alt="" /></a>
	                                <%java>
	                                   count = 1;
	                                   currentYear = album.getYear();
	                                </%java>
	                            </%if>
	                        </%for>
	                    </td>
	                    <td valign="bottom" align="right" style="text-align:right">
	                       <small>
	                           <%for char yearLetter : currentYear.toCharArray() %>
                                    <% yearLetter %><br />
                               </%for>
	                       </small>
	                    </td>
	                </tr>
	            </table>
			<%else>
			    <li class="empty"><% locale.getString("www.text.noResults") %></li>
			</%if>
		</td>
    </tr>
    
    <%doc>
    Nbr of albums per artist graph
    </%doc>
    <tr>
        <td>
            <b>Number of artists per number of albums:</b>
        </td>
        <td>
            <%if albums.size() > 0 %>
                <%java> String firstYear = albums.get(0).getYear(); </%java>
                <table cellpadding="2">
                    <tr>
                        <td valign="bottom" align="left" style="text-align:left">
                            1
                        </td>
                        <td  colspan="2" valign="bottom" align="left" class="odd">
                            <%java>
                               HashMap<String, Integer> countsPerArtist = new HashMap<String, Integer>();
                            </%java>
                            <%for Album album : albums %>
                                <%java> String artistName = album.getArtist().getName(); </%java>
                                <%if countsPerArtist.containsKey(artistName) %>
                                    <%java> countsPerArtist.put(artistName, countsPerArtist.get(artistName) + 1); </%java>
                                <%else>
                                    <%java> countsPerArtist.put(artistName, 1); </%java>
                                </%if>
                            </%for>
                            
                            <%java>
                                List list = new LinkedList(countsPerArtist.entrySet());
 
						        // sort list based on comparator
						        Collections.sort(list, new Comparator() {
						            public int compare(Object o1, Object o2) {
						                return ((Comparable) ((Map.Entry) (o1)).getValue())
						                                       .compareTo(((Map.Entry) (o2)).getValue());
						            }
						        });
						        
						        int currentValue = 0;
						        int countAlbums = 0;
						    </%java>
						    <%for Iterator it = list.iterator(); it.hasNext(); %>
						        <%java> Map.Entry entry = (Map.Entry) it.next(); </%java>
					            <%if ((Integer) entry.getValue()) == currentValue %>
                                    <%java> countAlbums++; </%java>
                                <%else>
                                    <img src="<% properties.getUrl("/<skin>/images/bar.gif") #n %>" width="3" height="<% countAlbums %>" title="<% currentValue+" albums: "+countAlbums+" artists" %>" border="0" alt="" />
                                    <%java>
                                       countAlbums = 1;
                                       currentValue = (Integer) entry.getValue();
                                    </%java>
                                </%if>
						    </%for>
                        </td>
                        <td valign="bottom" align="right" style="text-align:right">
                           <% currentValue %>
                        </td>
                    </tr>
                </table>
            <%else>
                <li class="empty"><% locale.getString("www.text.noResults") %></li>
            </%if>
        </td>
    </tr>
</table>

<& ../IFooter; user=user; locale=locale; properties=properties; recentUsers=recentUsers; &>
